certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
filelock==3.8.2
Flask==2.2.2
fugashi==1.2.1
huggingface-hub==0.11.1
idna==3.4
importlib-metadata==5.1.0
ipadic==1.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.5
packaging==22.0
Pillow==9.3.0
plac==1.3.5
pyknp==0.6.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
six==1.16.0
SudachiDict-core==20221021
SudachiPy==0.6.6
tokenizers==0.13.2
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
transformers==4.25.1
typing_extensions==4.4.0
unidic==1.1.0
unidic-lite==1.0.8
urllib3==1.26.13
wasabi==0.10.1
Werkzeug==2.2.2
zipp==3.11.0
